# aoc-kotlin

./: README.md  pom.xml
src/main/kotlin/ericg138/aoc/: Day.kt
src/main/kotlin/ericg138/aoc/util/: Coordinate.kt
src/main/kotlin/ericg138/aoc/year2018/: Main2018.kt
src/main/kotlin/ericg138/aoc/year2018/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day16.kt  Day18.kt
src/main/kotlin/ericg138/aoc/year2020/: Main2020.kt
src/main/kotlin/ericg138/aoc/year2020/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day11.kt  Day12.kt  Day15.kt
src/main/kotlin/ericg138/aoc/year2020/util/: Coordinate.kt
src/main/kotlin/ericg138/aoc/year2021/: Main2021.kt
src/main/kotlin/ericg138/aoc/year2021/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt
src/main/kotlin/ericg138/aoc/year2022/: Main2022.kt
src/main/kotlin/ericg138/aoc/year2022/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt
src/main/kotlin/ericgf13/: Day.kt  Main.kt
src/main/kotlin/ericgf13/adventofcode/: Day.kt  Main.kt
src/main/kotlin/ericgf13/adventofcode/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day16.kt  Day18.kt
src/main/kotlin/ericgf13/days/: Day01.kt  Day02.kt  Day03.kt  Day05.kt
src/main/resources/: day03.txt
